- content_for :page_title do
  = Spree.t(:reports)

/ TODO get route to report json endpoint
/ ie. spree.admin_reports_url
  TODO this is just a dumb test to prove that it works, we'd come up
  with far more useful reports later
/= column_chart Spree::User.all.group(:created_at).count

div.col-lg-6
  .well
    .lead.text-center New users per month
    = column_chart spree.new_users_by_date_admin_reports_path,
      # library: {width: 500},
      id: 'report-new-users'
  .well
    .lead.text-center Monthly revenue
    = column_chart spree.monthly_revenue_admin_reports_path,
      #library: {width: 500},
      id: 'report-monthly-revenue'

div.col-lg-6
  .well
    .lead.text-center Monthly tax
    = column_chart spree.monthly_tax_admin_reports_path,
      #library: {width: 500},
      id: 'report-monthly-tax'

  .well
    .lead.text-center Breakout of customers' predominant interest(s)
    = pie_chart spree.interest_groups_admin_reports_path,
      # library: {width: 500},
      id: 'report-interests'


/= pie_chart spree.products_by_category_admin_reports_path,
/  library: {width: 500},
/  min: 1,
/  max: 4,
/  id: 'report-new-users',
/  height: '20vh'

table.table
  thead
    tr data-hook="reports_header"
      th
        = Spree.t(:name)
      th
        = Spree.t(:description)

  tbody
    - @reports.each do |key, value|
      tr data-hook="reports_row"
        td
          = link_to value[:name], send("#{key}_admin_reports_url".to_sym)
        td
          = value[:description]
